# Mail config

MAIL_MAILER=smtp

MAIL_HOST=smtp.ukr.net

MAIL_PORT=465

MAIL_USERNAME=gamefounder@ukr.net

MAIL_PASSWORD=hc1dSqWKVnTWnUDu

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=gamefounder@ukr.net

MAIL_FROM_NAME='Test Mail'

PORT=3000

MONGO_URI=mongodb+srv://dizingir354:Yklgoy9sbMqKetgt@cluster0.bsyjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hs8q3HFnd!@#1FhyT98wejfw9
TOKEN_EXPIRATION=30d