# Mail config

MAIL_MAILER=smtp

MAIL_HOST=smtp.ukr.net

MAIL_PORT=465

MAIL_USERNAME=gamefounder@ukr.net

MAIL_PASSWORD=yrIAMGkY3cmVYHwP

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=gamefounder@ukr.net

MAIL_FROM_NAME='Test Mail'


PORT=3000
MINIO_ENDPOINT=storage_minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin