PORT=3000
MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret
EMAIL_USER=gamefounder@ukr.net
EMAIL_PASS=yrIAMGkY3cmVYHwP
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URL=amqp://localhost
