PORT=5000
MONGO_URI=mongodb://localhost:27017/Diplom
JWT_SECRET=jwt_secret
EMAIL_USER=gamefounder@ukr.net
EMAIL_PASS=yrIAMGkY3cmVYHwP
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URL=amqp://localhost
